{
    "name": "portfolio-website",
    "version": "1.0.0",
    "description": "Personal portfolio website with automated deployment",
    "main": "index.html",
    "scripts": {
        "deploy": "gh-pages -d ."
    },
    "devDependencies": {
        "gh-pages": "^5.0.0"
    }
}